.App {
  text-align: left;
  background-color: rgb(255, 255, 255);
  color: white; 
  min-height: 100vh; 
}

/*custom textbox for the generate inpaint prompter////////////////////////////////////////////////////////////////*/
.custom-textbox {
  background-color: rgba(240, 240, 240, 0.878);
  color: #0f1235; 
  border: 1px solid #0f1235;
  border-radius: 15px;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  margin-left: 2%;
  height: 70px;
  margin-top: 0px;
  max-width: 700px;
}
.custom-textbox::placeholder {
  font-size: 14px;
  color: #0f1235; 
  opacity: 1; 
}
.custom-textbox::-webkit-input-placeholder {
  font-size: 14px;
  color: #0f1235; 
}
.custom-textbox::-moz-placeholder {
  font-size: 14px;
  color: #0f1235;
}
.custom-textbox:-ms-input-placeholder {
  font-size: 14px;
  color: #0f1235

}
/*generate button for inpaint generate//////////////////////////////////////////////////////////////*/
.generate-button {
  margin-top: 0px;
  margin-left: 25px;
  color:rgb(255, 255, 255);
  background-color:#0f1235;
  border-color: hsl(279, 100%, 50%) !important;
  transition: background-color 0.3s ease, transform 0.3s ease !important;
}
.generate-button:hover {
  background-color: #4096ff !important; 
  border-color: #4096ff !important;
  color: #ffffff !important; 
}
.content-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;  
  justify-content: center; 
  width: 90%;  
  padding: 20px;  
  margin-left: 4.5%;
}


@media (max-width: 768px) {
  @media (max-width: 768px) {
    .custom-textbox {
      align-items: center;
      margin-left: 1%; 
      margin-top: 20px; 
      width: 85%;
      max-width: none; 
      border-radius: 20px;
      height: auto; 
    }
  
    .generate-button {
      margin-left: 1%; 
      margin-top: 20px; 
      border-radius: 20px;
      width: 85%; 
    }
  
    .content-wrapper {
      flex-direction: column; 
      align-items: center;  
      margin-left: 4%;
      width: 90%;  
    }
  }
}

/*app-main////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.App-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  color: white; 
}
.App-content {
  display: flex;
  justify-content: center;
  align-items: flex-start; 
  gap: 20px; 
  margin-top: 20px; 
}
.App-main p {
  font-weight: bold; 
}

/*Header options//////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.App-header {
  background-color: #0f1235;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between; 
  padding: 0 20px; 
  font-size: calc(3px + 2vmin);
  color: white;
  /*width: 97.3%;*/
  width: 100%; 
  padding-bottom: 5px;
}
.heading{
  margin-top: 2.5%;
}
.App-header h1 {
  margin: 0; 
}

/*Navigation system for header buttons////////////////////////////////////*/
.App-nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center; 
  width: 100%;
}
.App-nav {
  display: flex;
  gap: 10px; 
  margin-left: 20px;
}
.App-nav-2 {
  display: flex;
  gap: 10px; 
}
.App-nav button {
  background-color: transparent !important;
  color: #a19e9e !important;
  border: none; 
  cursor: pointer; 
  transition: color 0.3s ease; 
}
.App-nav button:hover {
  color: white !important;
}
@media (max-width: 768px) {
  .App-header {
    flex-direction: column; 
    height: auto; 
    padding: 10px 20px; 
  }

  .App-nav-container {
    flex-direction: column; 
    align-items: center; 
  }

  .App-nav {
    flex-direction: column;
    align-items: center;
    width: 100%; 
  }

  .App-nav-2 {
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    margin-left: 20px;
    width: 100%;
  }

  .App-nav button, .App-nav-2 button {
    width: 100px;
    margin: 0%;
  }
}

/*image configuration/////////////////////////////////////////////////////////////*/
#bottom-image {
  margin-top: 20px;
  margin-left: 8%; 
  margin-right: 8%; 
  height: 150px;
  width: 84%;
  object-fit: cover; 
  display: block; 
  overflow: hidden; 
  margin-bottom: 20px;
}
#top-image {
  margin-top: 20px;
  margin-left: 8%; 
  margin-right: 8%; 
  margin-bottom: 20px;
  height: 150px;
  width: 84%;
  object-fit: cover; 
  display: block; 
  overflow: hidden; 
}

/*homepage configuration/////////////////////////////////////////////////////////////*/
.homepage {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
.homepage h1{
  margin-left: 10px;
}
.heading {
  font-size: 2rem; 
  color: #0f1235; 
  text-align: center; 
  margin-bottom: 20px; 
  font-family: 'Arial', sans-serif; 
  font-weight: bold; 
}

/*dropzone wrapper/////////////////////////////////////////////////////////////*/
.classify-dropzone-wrapper {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  width: 100%;
  gap: 20px;
  margin-left: 3%;
}

.classify-container {
  display: flex;
  flex-direction: column; 
  align-items: flex-start;
  margin-left: 26%;
  margin-top: -10px; 
}

#classification-result {
  font-size: 16px;
  color: #0f1235;
}
.classify-dropzone-wrapper .ant-select {
  margin-top: 3.5% !important; 
  width: 200px !important;
}
#homepage .ant-select .ant-select-selector {
  border-color: #0f1235 !important;  
  border-width: 1px;
  width: 100% !important;
         
}

#classify-button {
  border-color: #0f1235 !important;
  border-width: 1px;
  margin-bottom: 5px;
  margin-top: 80%;
  
}

#predict-button {
  border-color: #0f1235 !important;
  border-width: 1px;
  margin-top: 3.5%;
}


.dropzone {
  margin: 10px 30px; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 25%;
  height: 15%;
  border: 2px dashed #0f1235;
  border-radius: 10px;
  padding: 20px;
  color: #0f1235;
  cursor: pointer;
}

.dropzone svg {
  font-size: 50px; 
  margin-bottom: 10px; 
}

.dropzone p {
  margin: 0; 
  font-size: 1rem; 
  margin-bottom: 5px;
  color: #0f1235;
}


.image-container {
  margin-top: 55px; 
}

.image-container img {
  max-width: 300px; 
  max-height: 300px;
  border: 2px solid white; 
  border-radius: 10px;
}

/*Media for the dropzone packages////////////////////////////////////////////////////*/
@media (max-width: 768px) {
  .classify-dropzone-wrapper {
    flex-direction: column; 
    align-items: center; 
    margin-left: 0; 
  }

  #classify-button, 
  #predict-button, 
  .ant-select {
    margin-top: 20px !important;
    width: 80% !important; 
  }

  .dropzone {
    width: 80% !important; 
    height: auto; 
    margin: 20px 0 !important; 
  }

  .classify-container {
    margin-left: 0; 
    align-items: center; 
  }

  #classify-button {
    margin-top: 20px;
  }

  #predict-button {
    margin-top: 20px; 
  }

  .ant-select {
    margin-top: 20px; 
  }
}